(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b08cb3ca-86da-436e-ab24-5b461414ab17")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_A"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type A connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_A_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 4.826)
					(end -4.318 5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.27 4.572)
					(end -4.572 5.842)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_A_1_1"
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 170.18 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17be47fb-c253-4819-b116-ba59082d03a2")
	)
	(junction
		(at 170.18 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c7148b0-8336-4284-8c46-b67b21fdb4bb")
	)
	(junction
		(at 170.18 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b178d949-a8c0-4fb2-8f50-4be006daee7d")
	)
	(wire
		(pts
			(xy 85.09 52.07) (xy 85.09 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e51815b-6911-48f2-9d4e-5bd35eb4f874")
	)
	(wire
		(pts
			(xy 124.46 45.72) (xy 124.46 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16b6f112-ff15-4986-8d18-d544733e8535")
	)
	(wire
		(pts
			(xy 77.47 55.88) (xy 105.41 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16eccc8d-1bca-414e-9049-53a45c3a890c")
	)
	(wire
		(pts
			(xy 113.03 46.99) (xy 116.84 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29cfa51f-4cf3-4610-aa3a-40c1ec796233")
	)
	(wire
		(pts
			(xy 105.41 52.07) (xy 85.09 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41ff5568-b17f-4bdb-ba7f-4c2e56802a4b")
	)
	(wire
		(pts
			(xy 105.41 45.72) (xy 105.41 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46fb8d6d-29f2-4779-b88c-35613be4780d")
	)
	(wire
		(pts
			(xy 124.46 45.72) (xy 170.18 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49e1d581-fcf6-461c-9d8c-7b231a98c007")
	)
	(wire
		(pts
			(xy 124.46 48.26) (xy 170.18 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526a57a3-3e9e-46e9-a9e8-bfa3c46b44b4")
	)
	(wire
		(pts
			(xy 170.18 55.88) (xy 170.18 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "549042eb-2a86-41b5-9653-653650cfd9af")
	)
	(wire
		(pts
			(xy 170.18 63.5) (xy 170.18 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54bfc124-c910-400c-82a8-8d05b296b647")
	)
	(wire
		(pts
			(xy 85.09 45.72) (xy 105.41 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d8367dc-c7b4-4872-a709-c51b94cf991a")
	)
	(wire
		(pts
			(xy 170.18 48.26) (xy 170.18 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6355d024-cae0-495d-ad8a-30498d133e82")
	)
	(wire
		(pts
			(xy 124.46 48.26) (xy 124.46 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8660ae62-4500-4e60-8683-e08d289cd9ba")
	)
	(wire
		(pts
			(xy 113.03 52.07) (xy 116.84 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "877f809c-0bf8-41f2-a114-f600d72f427b")
	)
	(wire
		(pts
			(xy 124.46 40.64) (xy 170.18 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96a0f41f-fc66-4cf6-ae4b-0bcfeabe2a6a")
	)
	(wire
		(pts
			(xy 124.46 55.88) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a20b83c0-db47-4bad-a2c1-67758ee18721")
	)
	(wire
		(pts
			(xy 113.03 58.42) (xy 116.84 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b791dcd8-8730-40c9-89d2-4202bb61d385")
	)
	(wire
		(pts
			(xy 170.18 45.72) (xy 170.18 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c31f8207-070c-420e-8e51-ced6a581e8f4")
	)
	(wire
		(pts
			(xy 105.41 55.88) (xy 105.41 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c546e809-7181-401a-b224-a9f96ddd2c83")
	)
	(wire
		(pts
			(xy 85.09 40.64) (xy 105.41 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf239045-2485-4ecc-8b96-b39c144dde00")
	)
	(wire
		(pts
			(xy 113.03 40.64) (xy 116.84 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d76b539f-09b3-4a4b-ad43-c595da182a02")
	)
	(wire
		(pts
			(xy 124.46 55.88) (xy 170.18 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef2718e5-71ee-4a8f-abed-3374b60bfe47")
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11ba3045-d609-42f3-9507-31740528fe4d")
		(property "Reference" "#PWR01"
			(at 170.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f94e1792-67b3-487b-b714-2ee5b401440e")
		)
		(instances
			(project ""
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_A")
		(at 77.47 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "179171cc-3508-4681-aae8-ab015f95b39a")
		(property "Reference" "J3"
			(at 77.47 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_A"
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_A_Receptacle_GCT_USB1046"
			(at 81.28 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type A connector"
			(at 77.47 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d34f3ef3-b89c-4559-8ea6-19586c960b13")
		)
		(pin "2"
			(uuid "b3232068-9c47-47be-8d2d-8081cb10e1dc")
		)
		(pin "1"
			(uuid "bcbb8a2f-7e87-4135-b9ea-5b934d990a42")
		)
		(pin "5"
			(uuid "73865a82-f428-45e8-a24d-c2305f9a4651")
		)
		(pin "4"
			(uuid "dcc356df-a58a-4821-85be-1c5b76b6cee6")
		)
		(instances
			(project ""
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37e9fa7d-71ea-4503-82be-4440cd554db4")
		(property "Reference" "R3"
			(at 120.65 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "13000"
			(at 120.65 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 120.65 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93805aab-1bff-40c5-ab36-d325b0a137aa")
		)
		(pin "2"
			(uuid "7ee40bf3-f545-467d-b339-e47020f56651")
		)
		(instances
			(project "USB tester"
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 109.22 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41026556-823c-4443-a1fa-6f4830fb9235")
		(property "Reference" "D2"
			(at 110.8075 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 110.8075 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric"
			(at 109.22 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 109.22 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3242bdf0-e1ae-41a3-bede-e2200d5ba04d")
		)
		(pin "1"
			(uuid "5f3f4e0d-1f73-48e4-92eb-572bb2bd7a02")
		)
		(instances
			(project "USB tester"
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e9fe5a1-5220-47ce-90dc-a3a617e62a8b")
		(property "Reference" "R2"
			(at 120.65 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "13000"
			(at 120.65 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 120.65 48.768 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eaecdf56-7137-4033-b840-db159fb8cce6")
		)
		(pin "2"
			(uuid "05bdd77a-e41b-4b94-adc5-bfbd1e63f40c")
		)
		(instances
			(project "USB tester"
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "622fd3a1-1a10-40bc-8c55-fe74d6820369")
		(property "Reference" "R1"
			(at 120.65 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "13000"
			(at 120.65 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 120.65 42.418 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59617a0d-09d2-4cb1-8229-6c81f8d2fdbe")
		)
		(pin "2"
			(uuid "0be0414e-c52c-4c58-ac1c-959e7586ee7a")
		)
		(instances
			(project ""
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "694df5b0-7ab4-4971-967c-7a6903a4fb32")
		(property "Reference" "R4"
			(at 120.65 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "13000"
			(at 120.65 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 120.65 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e27d730b-6205-4ae0-bbad-115e44a3deec")
		)
		(pin "2"
			(uuid "42f54d0b-c27b-4bb2-a6ac-a6b9c9ad97a3")
		)
		(instances
			(project "USB tester"
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 109.22 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2177529-c5c4-475f-b8c6-9143e252ce71")
		(property "Reference" "D1"
			(at 110.8075 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 110.8075 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric"
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b5cad83-b208-4e05-a10c-c5ae237910a7")
		)
		(pin "1"
			(uuid "93e0bbd1-1e9c-4b1a-8378-614a3c71bebc")
		)
		(instances
			(project "USB tester"
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 109.22 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4b74c55-f1db-41e0-9a2c-ea8ce2c909a1")
		(property "Reference" "D3"
			(at 110.8075 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 110.8075 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric"
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cfd8d3dd-e0a5-4caf-8eb9-d3e4213ea2e2")
		)
		(pin "1"
			(uuid "114b5b4f-fe77-425e-b40b-adb0a80d0413")
		)
		(instances
			(project "USB tester"
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 109.22 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef1c8e7c-928b-48ae-8280-99654728f056")
		(property "Reference" "D4"
			(at 110.8075 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 110.8075 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ab4f7599-835e-4a89-b11c-7bb3512fda59")
		)
		(pin "1"
			(uuid "4707e1a1-e39a-49ed-84d7-1565f8c64c0f")
		)
		(instances
			(project "USB tester"
				(path "/b08cb3ca-86da-436e-ab24-5b461414ab17"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
